spring.application.name=heritagehub
spring.datasource.url =jdbc:mysql://localhost:3306/heritagehub?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Hfza@9481
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto =  update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true